
<mjml>
  <mj-head>
    <mj-title>Newsletter Restaurant Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-font name="Norican" href="https://fonts.googleapis.com/css2?family=Norican&amp;display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media (max-width:480px){
          .al, .al div{
              text-align: center !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section padding-top="5px" padding-bottom="3px">
      <mj-column>
        <mj-text align="center" font-size="12px" font-weight="400" line-height="16px" font-family="Arial, Helvetica, sans-serif">Si vous ne parvenez pas à lire cet email cliquez ici </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#860808" padding-left="25px" padding-right="25px" padding-bottom="0">
      <mj-column with="50%">
        <mj-image width="200px" src="https://5xgb2.img.a.d.sendibm1.com/im/sh/IfBxYM56F84m.png?u=7xwQLFBtniwQn1M7ZYUgG6RfSWbH9BT"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-social align="right" css-class="al" icon-size="30px" icon-padding="10px" mode="horizontal">
          <mj-social-element padding="0" src="https://i.ibb.co/ky1fWHP/facebook.png"></mj-social-element>
          <mj-social-element padding="0" src="https://i.ibb.co/yV1mvjX/Instaggram.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#860808" padding="0 35px 20px 35px">
      <mj-column>
        <mj-text css-class="al" font-family="Arial, Helvetica, sans-serif" font-size="19px" font-weight="700" line-height="25px" color="#ffffff" text-transform="uppercase">newsletter 106 | <span css-class="al" style="font-weight: 300">septembre 2024</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#860808" padding-bottom="10px">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" font-weight="400" line-height="26px" color="#ffffff">Carte de l'Expérientiel</mj-text>
        <mj-image padding="0" src="https://i.ibb.co/P6QvFPx/rest-Long1.jpg" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="40%">
        <mj-image padding="0" src="https://i.ibb.co/gZcQP3s/rest03-2024.jpg" alt="" width="480px"></mj-image>
      </mj-column>
      <mj-column width="60%">
        <mj-text padding-top="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="700" line-height="22px" color="#860808">Pour Débuter</mj-text>
        <mj-table padding-top="0">
          <tr> 
            <td width="75%" style="padding:10px 0">Flamiche au Maroilles et mesclun acidulé</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">10.00 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Tartare de saumon, aneth et citron</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">9.50 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Velouté d'épinard à la Saint-Jacques</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">9.00 €</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="40%">
        <mj-image padding="0" src="https://i.ibb.co/dD6kJyT/rest02-2024.jpg" alt="" width="480px"></mj-image>
      </mj-column>
      <mj-column width="60%">
        <mj-text padding-top="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="700" line-height="22px" color="#860808">Pour Suivre</mj-text>
        <mj-table padding-top="0">
          <tr> 
            <td width="75%" style="padding:10px 0">Estouffade de boeuf bourguignon</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">14.50 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Escalope viennoise de veau et pommes macaires</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">14.00 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Filet de bar au yuzu</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">13.50 €</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="40%">
        <mj-image padding="0" src="https://i.ibb.co/mHVQVyH/rest01-2024.jpg" alt="" width="480px"></mj-image>
      </mj-column>
      <mj-column width="60%">
        <mj-text padding-top="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="700" line-height="22px" color="#860808">Pour Terminer</mj-text>
        <mj-table padding-top="0">
          <tr> 
            <td width="75%" style="padding:10px 0">Assiette gourmande</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">7.00 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Coupe de glaces et sorbets</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">5.00 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Café ou thé gourmand</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">9.50 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Mousse chocolat au lait et noisette</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">7.00 €</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="40px">
      <mj-column width="300px">
        <mj-button width="100%" font-size="20px" font-weight="700" font-family="Arial, Helvetica, sans-serif" background-color="#860808" padding="10px 25px" color="#ffffff" href="#">Réserver une table</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3e3936" background-url="https://i.ibb.co/cbwR4XJ/fond-Matiere.jpg" background-repeat="no-repeat">
      <mj-column width="70%">
        <mj-text align="center" padding-bottom="0" font-family="Norican" font-size="35px" color="#ffffff">Menus Ardoise</mj-text>
        <mj-table align="center" color="#ffffff" font-family="Norican" font-size="16px" line-height="180%">
          <tr>
            <td colspan="2" style="font-size:16px;letter-spacing:2px;">Menu</td>
          </tr>
          <tr> 
            <td width="70%" style="font-size:24px;letter-spacing:2px;">"Je suis attendu"</td>
            <td width="30%" style="font-size:22px;text-align:right;">17.00 €</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family:Arial,Helvetica,sans-serif;font-style:italic;padding-left:50px">entrée + plat ou plat + dessert</td>
          </tr>
          <tr>
            <td colspan="2" style="font-size:16px;letter-spacing:2px;">Menu</td>
          </tr>
          <tr>
            <td width="70%" style="font-size:24px;letter-spacing:1px;">"J'ai rendez-vous"</td>
            <td width="30%" style="font-size:22px;text-align:right">20.00 €</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family:Arial,Helvetica,sans-serif;font-style:italic;padding-left:50px">entrée + plat + dessert</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#DC695E" padding-bottom="10px">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" font-weight="400" line-height="26px" color="#ffffff">Carte Sur le Pouce</mj-text>
        <mj-image padding="0" src="https://i.ibb.co/YLpRyRr/rest-Long2.jpg" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="40%">
        <mj-image padding="0" src="https://i.ibb.co/pjb5dfN/rest04-2024.jpg" alt="" width="480px"></mj-image>
      </mj-column>
      <mj-column width="60%">
        <mj-text padding-top="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="700" line-height="22px" color="#DC695E">Une P'tite faim</mj-text>
        <mj-table padding-top="0">
          <tr> 
            <td width="75%" style="padding:10px 0">Plat du jour</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">10.00 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Chicken burger sauce tartare duo de chips</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">13.00 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Tagliatelles fraîches à la Vogolone</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">13.00 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Salade façon César</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">12.50 €</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="40%">
        <mj-image padding="0" src="https://i.ibb.co/s21qqRj/rest05-2024.jpg" alt="" width="480px"></mj-image>
      </mj-column>
      <mj-column width="60%">
        <mj-text padding-top="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="700" line-height="22px" color="#DC695E">Un P'tit plaisir sucré</mj-text>
        <mj-table padding-top="0">
          <tr> 
            <td width="75%" style="padding:10px 0">Dessert du jour</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">6.00 €</td>
          </tr>
          <tr> 
            <td width="75%" style="padding:10px 0">Salade de fruits</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">4.50 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Café gourmand</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">9.00 €</td>
          </tr>
          <tr>
            <td width="75%" style="padding:10px 0">Assiette gourmande</td>
            <td width="25%" align="right" style="padding:10px 0;vertical-align:top;">6.50 €</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="40px">
      <mj-column width="300px">
        <mj-button width="100%" font-size="20px" font-weight="700" font-family="Arial, Helvetica, sans-serif" background-color="#DC695E" padding="10px 25px" color="#ffffff" href="#">Réserver une table</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#860808">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="400" line-height="18px" color="#ffffff">
          <div class="al">17 place Charles et Albert Roussel</div>
          <div class="al">59200 Tourcoing</div>
          <div class="al">tél. 03.20.70.06.06</div>
          <div class="al">restaurant@ecosup-hotellerie.fr </div>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social align="right" css-class="al" icon-size="30px" icon-padding="0 10px 10px 10px" mode="horizontal">
          <mj-social-element padding="0" src="https://i.ibb.co/ky1fWHP/facebook.png"></mj-social-element>
          <mj-social-element padding="0" src="https://i.ibb.co/yV1mvjX/Instaggram.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="60%">
        <mj-text padding-bottom="0" align="center" font-size="12px" font-weight="400" line-height="16px" font-family="Arial, Helvetica, sans-serif">Cet e-mail a été envoyé à admission@ecosup-campus.fr, vous l'avez reçu car vous êtes inscrit sur ECOSUP CAMPUS.</mj-text>
        <mj-text padding-bottom="0" padding-top="0" align="center" font-size="12px" font-weight="400" line-height="16px" font-family="Arial, Helvetica, sans-serif">Se désinscrire</mj-text>
        <mj-text align="center" font-size="12px" font-weight="400" line-height="16px" font-family="Arial, Helvetica, sans-serif">©2024 ECOSUP CAMPUS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>